{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hh369258hh369258hh369258hh369258hh369258",
    "Issuer": "http://localhost:5082",
    "Audience": "http://localhost:5082",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "Ef_Postgres_Db": "Server=localhost;Database=ShipmentAPIdatabase;Port=5432;User Id=mohammad;Password=mohammad;"
  }
}
